# Managed by kaffeerunde SSH onboarding.
# Public/non-secret OpenSSH client config for Windows OpenSSH.

Host ${KO_PROJECT_PREFIX}-mgmt-01
  HostName ${KO_MGMT_PUBLIC_ENTRY}
  User ${KO_ADMIN_USER}
  StrictHostKeyChecking yes
  UpdateHostKeys no
  HostKeyAlias ${KO_PROJECT_PREFIX}-mgmt-01
  IdentitiesOnly yes
  IdentityFile ${KO_IDENTITY_FILE}
  CertificateFile ${KO_CERTIFICATE_FILE}
  PreferredAuthentications publickey
  PubkeyAuthentication yes
  PasswordAuthentication no
  KbdInteractiveAuthentication no
  UserKnownHostsFile ${KO_KNOWN_HOSTS}

Host ${KO_PROJECT_PREFIX}-egress-01
  HostName ${KO_EGRESS_PUBLIC_ENTRY}
  User ${KO_ADMIN_USER}
  StrictHostKeyChecking yes
  UpdateHostKeys no
  HostKeyAlias ${KO_PROJECT_PREFIX}-egress-01
  IdentitiesOnly yes
  IdentityFile ${KO_IDENTITY_FILE}
  CertificateFile ${KO_CERTIFICATE_FILE}
  PreferredAuthentications publickey
  PubkeyAuthentication yes
  PasswordAuthentication no
  KbdInteractiveAuthentication no
  UserKnownHostsFile ${KO_KNOWN_HOSTS}

Host ${KO_PROJECT_PREFIX}-auth-01
  HostName ${KO_AUTH_01_PRIVATE_IP}
  User ${KO_ADMIN_USER}
  StrictHostKeyChecking yes
  UpdateHostKeys no
  HostKeyAlias ${KO_PROJECT_PREFIX}-auth-01
  ProxyJump ${KO_PROJECT_PREFIX}-mgmt-01
  IdentitiesOnly yes
  IdentityFile ${KO_IDENTITY_FILE}
  CertificateFile ${KO_CERTIFICATE_FILE}
  PreferredAuthentications publickey
  PubkeyAuthentication yes
  PasswordAuthentication no
  KbdInteractiveAuthentication no
  UserKnownHostsFile ${KO_KNOWN_HOSTS}

Host ${KO_PROJECT_PREFIX}-ingress-01
  HostName ${KO_INGRESS_01_PRIVATE_IP}
  User ${KO_ADMIN_USER}
  StrictHostKeyChecking yes
  UpdateHostKeys no
  HostKeyAlias ${KO_PROJECT_PREFIX}-ingress-01
  ProxyJump ${KO_PROJECT_PREFIX}-mgmt-01
  IdentitiesOnly yes
  IdentityFile ${KO_IDENTITY_FILE}
  CertificateFile ${KO_CERTIFICATE_FILE}
  PreferredAuthentications publickey
  PubkeyAuthentication yes
  PasswordAuthentication no
  KbdInteractiveAuthentication no
  UserKnownHostsFile ${KO_KNOWN_HOSTS}

Host ${KO_PROJECT_PREFIX}-apps-01
  HostName ${KO_APPS_01_PRIVATE_IP}
  User ${KO_ADMIN_USER}
  StrictHostKeyChecking yes
  UpdateHostKeys no
  HostKeyAlias ${KO_PROJECT_PREFIX}-apps-01
  ProxyJump ${KO_PROJECT_PREFIX}-mgmt-01
  IdentitiesOnly yes
  IdentityFile ${KO_IDENTITY_FILE}
  CertificateFile ${KO_CERTIFICATE_FILE}
  PreferredAuthentications publickey
  PubkeyAuthentication yes
  PasswordAuthentication no
  KbdInteractiveAuthentication no
  UserKnownHostsFile ${KO_KNOWN_HOSTS}

Host ${KO_PROJECT_PREFIX}-apps-02-ext
  HostName ${KO_APPS_02_EXT_WG_IP}
  User ${KO_ADMIN_USER}
  StrictHostKeyChecking yes
  HostKeyAlias ${KO_PROJECT_PREFIX}-apps-02-ext
  ProxyJump ${KO_PROJECT_PREFIX}-mgmt-01,${KO_ADMIN_USER}@${KO_INGRESS_01_PRIVATE_IP}
  IdentitiesOnly yes
  IdentityFile ${KO_IDENTITY_FILE}
  CertificateFile ${KO_CERTIFICATE_FILE}
  UserKnownHostsFile ${KO_KNOWN_HOSTS}

Host ${KO_PROJECT_PREFIX}-mail-01-ext
  HostName ${KO_MAIL_01_EXT_PUBLIC_ENTRY}
  User ${KO_ADMIN_USER}
  StrictHostKeyChecking yes
  UpdateHostKeys no
  HostKeyAlias ${KO_PROJECT_PREFIX}-mail-01-ext
  IdentitiesOnly yes
  IdentityFile ${KO_IDENTITY_FILE}
  CertificateFile ${KO_CERTIFICATE_FILE}
  PreferredAuthentications publickey
  PubkeyAuthentication yes
  PasswordAuthentication no
  KbdInteractiveAuthentication no
  UserKnownHostsFile ${KO_KNOWN_HOSTS}
